.top-menu
  background-color: #262a2d
  position: sticky
  top: 0
  z-index: 666

.text,
.top-menu a,
.language,
option
  letter-spacing: 1px
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 700
  color: #999

.top-menu a
  padding: 1.25em 1em

.nav-item.active a,
.nav-item a:hover,
.authorization a:hover,
.language:hover
  color: #fff
  text-decoration: none

.nav-item a:focus
  color: inherit

.language
  background: none
  border: none
  padding: 1.25em .1em
  outline: none

option
  background: #262a2d
