#home-block
  background-image: url('../../assets/images/bgHomeBlock.jpg')
  background-size: cover
  background-position: 50% 50%
  background-attachment: fixed !important
  background-repeat: repeat
  -webkit-animation: BackgroundAnimation 300s linear infinite
  -moz-animation: BackgroundAnimation 300s linear infinite
  -ms-animation: BackgroundAnimation 300s linear infinite
  position: relative
  //top: -80px
  width: 100%
  max-width: 100%
  background-position: 50% 0px
  min-width: 100%
  padding: 40px 0 120px 0
  height: 100vh
  color: #fff
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif

.container
  padding: 180px 0 100px

.main_heading
  text-transform: uppercase
  font-weight: 300
  margin: 0
  padding: 5px 10px
  border-bottom: 3px solid
  display: inline-block
  position: relative
  border-radius: 20%
  font-size: 2.59em
  font-family: 'Titillium Web',"Helvetica Neue", sans-serif

.main_heading:after
  content: ''
  height: 0
  width: 0
  position: absolute
  bottom: -23px
  left: 50%
  margin-left: -10px
  border-width: 10px
  border-style: solid
  background: none
  border-color: transparent
  border-top-color: #fff
  border-left-color: transparent
  border-right-color: transparent
  border-bottom-color: transparent


.description
  display: block
  text-transform: none
  font-weight: 300
  font-size: 1.869em
  margin-top: 50px

.list-inline
  padding-left: 0
  list-style: none
  margin-top: 10px

.list-inline > li
  display: inline-block
  padding-left: 5px
  padding-right: 5px

.btn-social
  display: inline-block
  width: 50px
  height: 50px
  border: 2px solid #fff
  border-radius: 100%
  text-align: center
  font-size: 20px
  line-height: 45px
  margin-top: 15px
  color: #fff
  background: 0 0
  transition: all .3s ease-in-out

.page-scroll
  margin: auto
  width: 100px
  color: #fff

.page-scroll .fa-chevron-down
  width: 65px
  height: 62.5px
  border-radius: 50%
  margin-top: 30px
  color: #fff
  padding: .8em .5em .5em .5em
  border: solid .2em #eee



