#our-experience-block
  padding: 100px 0
  background-color: #f2f2f2
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 15px
  line-height: 1.42857143
  color: #2c3e50

.section-heading
  margin-bottom: 30px

.inline-icons-text
  position: relative
  display: table
  border-collapse: separate

.inline-icons-text .inline-icon
  padding: 0 0 6px 0 !important
  width: 1%
  white-space: nowrap
  vertical-align: middle
  display: table-cell

.section-heading hr
  margin-top: 4px
  margin-bottom: 4px
  border: 0
  border-top: 2px solid #2C3E50

.section-heading .heading-width
  width: 0.01%

.section-heading .heading-text
  padding: 0 .25em
  font-size: 3em
  text-transform: uppercase



.timeline
  border-collapse: collapse
  border-spacing: 0
  display: table
  position: relative
  table-layout: fixed
  width: 100%

.timeline:before
  background-color: #2c3e50
  bottom: 0
  content: ""
  left: 50%
  position: absolute
  top: 0
  width: 1px
  z-index: 0

.timeline .row
  margin-bottom: 60px

.timeline .fa-stack
  float: right
  font-size: 1.5em
  margin: -6px -38px 0 0

.timeline .fa-stack .fa-inverse
  font-size: 0.8em

.timeline .left-content
  text-align: right
  margin-right: 20px

.timeline .work
  margin: 0px
  margin-bottom: 15px

.timeline .organization
  margin: 0px

p
  font-family: "Roboto Slab", serif
  line-height: 1.5
  font-weight: 300
  font-size: 1.25em

.timeline .right-content
  margin-left: 20px

.timeline .bottom
  width: 30px
  margin: 0px
  padding: 0px
  margin-top: -30px
  margin-left: auto
  margin-right: auto
  border-color: transparent transparent #2c3e50 transparent
  border-style: solid
  border-width: 30px


