#catalog-block
  padding: 100px 0
  background-color: #f2f2f2
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 15px
  line-height: 1.42857143
  color: #2c3e50

.section-heading
  margin-bottom: 30px

.inline-icons-text
  position: relative
  display: table
  border-collapse: separate

.inline-icons-text .inline-icon
  padding: 0 0 6px 0 !important
  width: 1%
  white-space: nowrap
  vertical-align: middle
  display: table-cell

.section-heading hr
  margin-top: 4px
  margin-bottom: 4px
  border: 0
  border-top: 2px solid #2C3E50

.section-heading .heading-width
  width: 0.01%

.section-heading .heading-text
  padding: 0 .25em
  font-size: 3em
  text-transform: uppercase

.img-h-100
  height: 100%

.img-w-100
  width: 100%