
h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-family: 'Titillium Web',"Helvetica Neue", sans-serif
  line-height: 1.11
  font-weight: bold

#contacts-block
  padding: 100px 0
  background: url("../../assets/images/bg35.png")
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 15px
  line-height: 1.42857143
  color: #fff

.section-heading
  margin-bottom: 30px

.inline-icons-text
  position: relative
  display: table
  border-collapse: separate

.inline-icons-text .inline-icon
  padding: 0 0 6px 0 !important
  width: 1%
  white-space: nowrap
  vertical-align: middle
  display: table-cell

.section-heading hr
  margin-top: 4px
  margin-bottom: 4px
  border: 0
  border-top: 2px solid #fff

.section-heading .heading-width
  width: 0.01%

.section-heading .heading-text
  padding: 0 .25em
  font-size: 3em
  text-transform: uppercase

.img-h-100
  height: 100%

.img-w-100
  width: 100%













.floating-label-form-group
  position: relative
  margin-bottom: 0
  padding-bottom: .5em
  border-bottom: 2px solid #fff

.floating-label-form-group label
  display: block
  z-index: 0
  position: relative
  top: 2em
  margin: 0
  font-size: .85em
  line-height: 1.764705882em
  vertical-align: middle
  vertical-align: baseline
  opacity: 0
  -webkit-transition: top .3s ease,opacity .3s ease
  -moz-transition: top .3s ease,opacity .3s ease
  -ms-transition: top .3s ease,opacity .3s ease
  transition: top .3s ease,opacity .3s ease

//.input-group .input-group-addon svg
//  margin-top: 25px

.floating-label-form-group input,
.floating-label-form-group textarea
  z-index: 1
  position: relative
  padding-right: 0
  padding-left: 0
  border: 0
  border-radius: 0
  font-size: 1.5em
  background: 0 0
  box-shadow: none!important
  resize: none

.input-group-addon
  padding: 10px 15px
  font-size: 15px
  font-weight: normal
  line-height: 1
  color: #fff
  text-align: center
  border-radius: 4px

.input-group-addon,
.input-group-btn
  white-space: nowrap
  vertical-align: middle

.form-group.input-group
  margin-top: 20px

.form-control
  color: #fff

.form-control::-webkit-input-placeholder
  color: #fff

.form-control::-moz-placeholder
  color: #fff

.contact-sidebar .inline-icons-text
  margin-top: 30px

.inline-icons-text
  position: relative
  display: table
  border-collapse: separate


//.inline-icons-text .inline-icon
//  padding: 0 0 6px 0 !important
//  width: 1%
//  white-space: nowrap
//  vertical-align: middle
//  display: table-cell


.contact-sidebar .inline-icons-text .inline-icon
  width: 0%

.btn-social
  display: inline-block
  width: 50px
  height: 50px
  border: 2px solid #fff
  border-radius: 100%
  text-align: center
  font-size: 20px
  line-height: 45px

.btn-outline
  margin-top: 15px
  border: solid 2px #fff
  font-size: 20px
  color: #fff
  background: 0 0
  transition: all .3s ease-in-out

.contact-sidebar .inline-icons-text .btn-social
  margin: 0 20px 0 60px

.contact-sidebar .marker
  font-size: 1.4em
  white-space: initial





.btn
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  vertical-align: middle
  cursor: pointer
  background-image: none
  border: 2px solid transparent
  white-space: nowrap
  padding: 10px 15px
  font-size: 15px
  line-height: 1.42857143
  border-radius: 4px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.btn-default
  color: #ffffff
  border-radius: 0px !important
  border-color: #fff
  background: transparent

.btn-lg, .btn-group-lg > .btn
  padding: 18px 27px
  font-size: 19px
  line-height: 1.33
  border-radius: 6px

.btn-default:hover
  color: #191919
  background-color: #fff
  border-color: #fff